////////////////////////////////////////////////////////////////////////////
// insn32.dat - information of x86 32-bit instructions
// Copyright (C) 2013-2014 Katayama Hirofumi MZ.  All rights reserved.
////////////////////////////////////////////////////////////////////////////
// This file is part of CodeReverse.
////////////////////////////////////////////////////////////////////////////

INSN aaa()
    register UCHAR al = al;
    register UCHAR ah = ah;
    if ((al & 0x0F) >= 10 || AF) {
        al += 6;
        ah += 1;
        AF = 1;
        CF = 1;
    END INSN else
        AF = 0;
        CF = 0;
    END INSN
    al &= 0x0F;
    OF = undefined;
    SF = undefined;
    ZF = undefined;
    PF = undefined;
    SFeqOF = undefined;
END INSN

INSN aad($imm8 = 10)
    XCHAR al = al;
    al += $imm8 * ah;
    ZF = al == 0;
    SF = al < 0;
    ah = 0;
    OF = undefined;
    AF = undefined;
    PF = undefined;
    CF = undefined;
    SFeqOF = undefined;
END INSN

INSN aam($imm8 = 10)
    UCHAR $v = al;
    ah = $v / $imm8;
    al = $v % $imm8;
    ZF = al == 0;
    SF = al < 0;
    OF = undefined;
    AF = undefined;
    PF = undefined;
    CF = undefined;
    SFeqOF = undefined;
END INSN

INSN aas()
    if ((al & 0F) >= 10 || AF) {
        al -= 6;
        ah -= 1;
        AF = 1;
        CF = 1;
    END INSN else
        AF = 0;
        CF = 0;
    END INSN
    al &= 0x0F;
    OF = undefined;
    SF = undefined;
    ZF = undefined;
    PF = undefined;
    SFeqOF = undefined;
END INSN

INSN adc(XSIGNED $dest, XSIGNED $src)
    SIGNED typeof($dest) $n1 = SIGNED($dest);
    SIGNED typeof($dest) $n2 = SIGNED($src) + CF;
    SFeqOF = $n1 >= -$n2;
    UNSIGNED typeof($dest) $m1 = UNSIGNED($dest);
    UNSIGNED typeof($dest) $m2 = UNSIGNED($src) + CF;
    $dest += $src + CF;
    SIGNED typeof($dest) $n3 = SIGNED($dest);
    UNSIGNED typeof($dest) $m3 = UNSIGNED($dest);
    OF = ($n1 >= 0 && $n2 >= 0 && $n3 < 0) || ($n1 < 0 && $n2 < 0 && $n3 >= 0);
    ZF = $dest == 0;
    SF = $n3 < 0;
    CF = $m1 > $m3 - CF || $m1 > $m3;
    AF = undefined;
    PF = undefined;
END INSN

INSN add(XSIGNED $dest, XSIGNED $src)
    SIGNED typeof($dest) $n1 = SIGNED($dest);
    SIGNED typeof($dest) $n2 = SIGNED($src);
    SFeqOF = $n1 >= -$n2;
    UNSIGNED typeof($dest) $m1 = UNSIGNED($dest);
    UNSIGNED typeof($dest) $m2 = UNSIGNED($src);
    $dest += $src;
    SIGNED typeof($dest) $n3 = SIGNED($dest);
    UNSIGNED typeof($dest) $m3 = UNSIGNED($dest);
    OF = ($n1 >= 0 && $n2 >= 0 && $n3 < 0) || ($n1 < 0 && $n2 < 0 && $n3 >= 0);
    ZF = $dest == 0;
    SF = $n3 < 0;
    CF = $m1 > $m3;
    AF = undefined;
    PF = undefined;
END INSN

INSN and(XSIGNED $dest, XSIGNED $src)
    if ($dest !== $src) {
        $dest &= $src;
    END INSN
    ZF = $dest == 0;
    SF = $dest < 0;
    CF = 0;
    OF = 0;
    AF = undefined;
    PF = undefined;
    SFeqOF = $dest >= 0;
END INSN

// INSN arpl($dest, $src);
// INSN bound($dest,$src);

INSN bsf(XSIGNED $dest, XSIGNED $src)
    if (!$src) {
        ZF = 1;
        $dest = undefined;
    END INSN else
        ZF = 0;
        XSIGNED $temp(0);
        while (($src & (1 << $temp)) == 0) {
            $temp += 1;
        END INSN
        $dest = $temp;
    END INSN
    CF = undefined;
    OF = undefined;
    SF = undefined;
    AF = undefined;
    PF = undefined;
    SFeqOF = undefined;
END INSN

INSN bsr(XSIGNED $dest, XSIGNED $src)
    if (!$src) {
        ZF = 1;
        $dest = undefined;
    END INSN else
        ZF = 0;
        ULONG $temp;
        if (sizeof($dest) == 2) {
            $temp = 15;
        END INSN else if (sizeof($dest) == 4)
            $temp = 31;
        END INSN
        while (($src & (1 << $temp)) == 0) {
            $temp -= 1;
        END INSN
        $dest = $temp;
    END INSN
    CF = undefined;
    OF = undefined;
    SF = undefined;
    AF = undefined;
    PF = undefined;
    SFeqOF = undefined;
END INSN

INSN bswap(XSIGNED $dest)
    UCHAR *$pb = (UCHAR *)&$dest;
    *$pb++ = ($dest >> 32) & 0xFF;
    *$pb++ = ($dest >> 16) & 0xFF;
    *$pb++ = ($dest >> 8) & 0xFF;
    *$pb++ = $dest & 0xFF;
END INSN

INSN bt(XSIGNED $dest, XSIGNED $src)
    CF = ($dest & (1 << $src)) != 0;
    OF = undefined;
    SF = undefined;
    AF = undefined;
    PF = undefined;
    SFeqOF = undefined;
END INSN

INSN btc(XSIGNED $dest, XSIGNED $src)
    ULONG $bit = 1 << $src;
    if ($dest & $bit) {
        CF = 1;
        $dest &= ~$bit;
    END INSN else
        CF = 0;
        $dest &= ~$bit;
        $dest |= 1;
    END INSN
    OF = undefined;
    SF = undefined;
    AF = undefined;
    PF = undefined;
    SFeqOF = undefined;
END INSN

INSN btr(XSIGNED $dest, XSIGNED $src)
    ULONG $bit = 1 << $src;
    if ($dest & $bit) {
        CF = 1;
    END INSN else
        CF = 0;
    END INSN
    $dest &= ~$bit;
    OF = undefined;
    SF = undefined;
    AF = undefined;
    PF = undefined;
    SFeqOF = undefined;
END INSN

INSN bts(XSIGNED $dest, XSIGNED $src)
    ULONG $bit = 1 << $src;
    if ($dest & $bit) {
        CF = 1;
    END INSN else
        CF = 0;
    END INSN
    $dest &= $bit;
    OF = undefined;
    SF = undefined;
    AF = undefined;
    PF = undefined;
    SFeqOF = undefined;
END INSN

// INSN call($dest);

INSN cbw()
    register CHAR al = al;
    register SHORT ax(al);
END INSN

INSN cwde()
    register SHORT ax = ax;
    register LONG eax = ax;
END INSN

INSN clc()
    CF = 0;
END INSN

INSN cld()
    DF = 0;
END INSN

// INSN clflush($m8);

INSN cli()
    IF = 0;
END INSN

// INSN clts();

INSN cmc()
    CF = !CF;
END INSN

INSN cmova($dest, $src)
    if (!CF && !ZF) {
        $dest = $src;
    END INSN
END INSN

INSN cmovae($dest, $src)
    if (!CF) {
        $dest = $src;
    END INSN
END INSN

INSN cmovb($dest, $src)
    if (CF) {
        $dest = $src;
    END INSN
END INSN

INSN cmovbe($dest, $src)
    if (CF || ZF) {
        $dest = $src;
    END INSN
END INSN

INSN cmovc($dest, $src)
    if (CF) {
        $dest = $src;
    END INSN
END INSN

INSN cmove($dest, $src)
    if (ZF) {
        $dest = $src;
    END INSN
END INSN

INSN cmovg($dest, $src)
    if (!ZF && SFeqOF) {
        $dest = $src;
    END INSN
END INSN

INSN cmovge($dest, $src)
    if (SFeqOF) {
        $dest = $src;
    END INSN
END INSN

INSN cmovl($dest, $src)
    if (!SFeqOF) {
        $dest = $src;
    END INSN
END INSN

INSN cmovle($dest, $src)
    if (ZF || !SFeqOF) {
        $dest = $src;
    END INSN
END INSN

INSN cmovna($dest, $src)
    if (CF || ZF) {
        $dest = $src;
    END INSN
END INSN

INSN cmovnae($dest, $src)
    if (CF) {
        $dest = $src;
    END INSN
END INSN

INSN cmovnb($dest, $src)
    if (!CF) {
        $dest = $src;
    END INSN
END INSN

INSN cmovnbe($dest, $src)
    if (!CF && !ZF) {
        $dest = $src;
    END INSN
END INSN

INSN cmovnc($dest, $src)
    if (!CF) {
        $dest = $src;
    END INSN
END INSN

INSN cmovne($dest, $src)
    if (!ZF) {
        $dest = $src;
    END INSN
END INSN

INSN cmovng($dest, $src)
    if (ZF || !SFeqOF) {
        $dest = $src;
    END INSN
END INSN

INSN cmovnge($dest, $src)
    if (!SFeqOF) {
        $dest = $src;
    END INSN
END INSN

INSN cmovnl($dest, $src)
    if (SFeqOF) {
        $dest = $src;
    END INSN
END INSN

INSN cmovnle($dest, $src)
    if (!ZF && SFeqOF) {
        $dest = $src;
    END INSN
END INSN

INSN cmovno($dest, $src)
    if (!OF) {
        $dest = $src;
    END INSN
END INSN

INSN cmovnp($dest, $src)
    if (!PF) {
        $dest = $src;
    END INSN
END INSN

INSN cmovns($dest, $src)
    if (!SF) {
        $dest = $src;
    END INSN
END INSN

INSN cmovnz($dest, $src)
    if (!ZF) {
        $dest = $src;
    END INSN
END INSN

INSN cmovo($dest, $src)
    if (OF) {
        $dest = $src;
    END INSN
END INSN

INSN cmovp($dest, $src)
    if (PF) {
        $dest = $src;
    END INSN
END INSN

INSN cmovpe($dest, $src)
    if (PF) {
        $dest = $src;
    END INSN
END INSN

INSN cmovpo($dest, $src)
    if (!PF) {
        $dest = $src;
    END INSN
END INSN

INSN cmovs($dest, $src)
    if (SF) {
        $dest = $src;
    END INSN
END INSN

INSN cmovz($dest, $src)
    if (ZF) {
        $dest = $src;
    END INSN
END INSN

INSN cmp($dest, $src)
    SIGNED typeof($dest) $sd1 = $dest;
    UNSIGNED typeof($dest) $ud1 = $dest;
    SFeqOF = $dest >= $src;
    typeof($dest) $temp = $dest - $src;
    SIGNED typeof($dest) $sd2 = $temp;
    UNSIGNED typeof($dest) $ud2 = $temp;
    ZF = $dest == 0;
    SF = $sd2 < 0;
    OF = undefined;
    CF = $ud1 < $ud2;
    AF = undefined;
    PF = undefined;
END INSN

INSN cmpsb()
    register XCHAR *edi = edi;
    register XCHAR *esi = esi;
    BOOL $minus = $esi < 0;
    OF = $minus && $esi > 0;
    XCHAR $v = *esi - *edi;
    if (DF) {
        esi -= 1;
        edi -= 1;
    END INSN else
        esi += 1;
        edi += 1;
    END INSN
    ZF = $v == 0;
    SF = $v < 0;
    CF = $minus && $v >= 0;
    AF = undefined;
    PF = undefined;
    SFeqOF = $v >= 0;
END INSN

INSN cmpsw()
    register XSHORT *edi = edi;
    register XSHORT *esi = esi;
    BOOL $minus = $dest < 0;
    OF = $minus && $edi > 0;
    XSHORT $v = *esi - *edi;
    if (DF) {
        esi -= 1;
        edi -= 1;
    END INSN else
        esi += 1;
        edi += 1;
    END INSN
    ZF = $v == 0;
    SF = $v < 0;
    CF = $minus && $v >= 0;
    AF = undefined;
    PF = undefined;
    SFeqOF = $v >= 0;
END INSN

INSN cmpsd()
    register XLONG *edi = edi;
    register XLONG *esi = esi;
    BOOL $minus = *esi < 0;
    OF = $minus && *edi > 0;
    XLONG $v = *esi - *edi;
    if (DF) {
        esi -= 1;
        edi -= 1;
    END INSN else
        esi += 1;
        edi += 1;
    END INSN
    ZF = $v == 0;
    SF = $v < 0;
    CF = $minus && $v >= 0;
    AF = undefined;
    PF = undefined;
    SFeqOF = $v >= 0;
END INSN

INSN repe cmpsb()
    register XCHAR *edi = edi;
    register XCHAR *esi = esi;
    XCHAR $v;
    register ULONG ecx = ecx;
    BOOL $minus;
    if (DF) {
        while (ecx) {
            $minus = $esi < 0;
            OF = $minus && *edi > 0;
            $v = *esi - *edi;
            ZF = $v == 0;
            esi -= 1;
            edi -= 1;
            ecx -= 1;
            if (!ZF) {
                break;
            END INSN
        END INSN
    END INSN else
        while (ecx) {
            $minus = $esi < 0;
            OF = $minus && *edi > 0;
            $v = *esi - *edi;
            ZF = $v == 0;
            esi += 1;
            edi += 1;
            ecx -= 1;
            if (!ZF) {
                break;
            END INSN
        END INSN
    END INSN
    ZF = $v == 0;
    SF = $v < 0;
    CF = $minus && $v >= 0;
    AF = undefined;
    PF = undefined;
    SFeqOF = $v >= 0;
END INSN

INSN repe cmpsw()
    register XSHORT *edi = edi;
    register XSHORT *esi = esi;
    XSHORT $v;
    register ULONG ecx = ecx;
    BOOL $minus;
    if (DF) {
        while (ecx) {
            $minus = $esi < 0;
            OF = $minus && *edi > 0;
            $v = *esi - *edi;
            ZF = $v == 0;
            esi -= 1;
            edi -= 1;
            ecx -= 1;
            if (!ZF) {
                break;
            END INSN
        END INSN
    END INSN else
        while (ecx) {
            $minus = $esi < 0;
            OF = $minus && *edi > 0;
            $v = *esi - *edi;
            ZF = $v == 0;
            esi += 1;
            edi += 1;
            ecx -= 1;
            if (!ZF) {
                break;
            END INSN
        END INSN
    END INSN
    ZF = $v == 0;
    SF = $v < 0;
    CF = $minus && $v >= 0;
    AF = undefined;
    PF = undefined;
    SFeqOF = $v >= 0;
END INSN

INSN repe cmpsd()
    register XLONG *edi = edi;
    register XLONG *esi = esi;
    XLONG $v;
    register ULONG ecx = ecx;
    BOOL $minus;
    if (DF) {
        while (ecx) {
            $minus = $esi < 0;
            OF = $minus && *edi > 0;
            $v = *esi - *edi;
            ZF = $v == 0;
            esi -= 1;
            edi -= 1;
            ecx -= 1;
            if (!ZF) {
                break;
            END INSN
        END INSN
    END INSN else
        while (ecx) {
            $minus = $esi < 0;
            OF = $minus && *edi > 0;
            $v = *esi - *edi;
            ZF = $v == 0;
            esi += 1;
            edi += 1;
            ecx -= 1;
            if (!ZF) {
                break;
            END INSN
        END INSN
    END INSN
    ZF = $v == 0;
    SF = $v < 0;
    CF = $minus && $v >= 0;
    AF = undefined;
    PF = undefined;
    SFeqOF = $v >= 0;
END INSN

alias repz cmpsb = repe cmpsb;
alias repz cmpsw = repe cmpsw;
alias repz cmpsd = repe cmpsd;

INSN repne cmpsb()
    register XCHAR *edi = edi;
    register XCHAR *esi = esi;
    XCHAR $v;
    register ULONG ecx = ecx;
    BOOL $minus;
    if (DF) {
        while (ecx) {
            $minus = $esi < 0;
            OF = $minus && *edi > 0;
            $v = *esi - *edi;
            ZF = $v == 0;
            esi -= 1;
            edi -= 1;
            ecx -= 1;
            if (ZF) {
                break;
            END INSN
        END INSN
    END INSN else
        while (ecx) {
            $minus = $esi < 0;
            OF = $minus && *edi > 0;
            $v = *esi - *edi;
            ZF = $v == 0;
            esi += 1;
            edi += 1;
            ecx -= 1;
            if (ZF) {
                break;
            END INSN
        END INSN
    END INSN
    ZF = $v == 0;
    SF = $v < 0;
    CF = $minus && $v >= 0;
    AF = undefined;
    PF = undefined;
    SFeqOF = $v >= 0;
END INSN

INSN repne cmpsw()
    register XSHORT *edi = edi;
    register XSHORT *esi = esi;
    XSHORT $v;
    register ULONG ecx = ecx;
    BOOL $minus;
    if (DF) {
        while (ecx) {
            $minus = $esi < 0;
            OF = $minus && *edi > 0;
            $v = *esi - *edi;
            ZF = $v == 0;
            esi -= 1;
            edi -= 1;
            ecx -= 1;
            if (ZF) {
                break;
            END INSN
        END INSN
    END INSN else
        while (ecx) {
            $minus = $esi < 0;
            OF = $minus && *edi > 0;
            $v = *esi - *edi;
            ZF = $v == 0;
            esi += 1;
            edi += 1;
            ecx -= 1;
            if (ZF) {
                break;
            END INSN
        END INSN
    END INSN
    ZF = $v == 0;
    SF = $v < 0;
    CF = $minus && $v >= 0;
    AF = undefined;
    PF = undefined;
    SFeqOF = $v >= 0;
END INSN

INSN repne cmpsd()
    register XLONG *edi = edi;
    register XLONG *esi = esi;
    XLONG $v;
    register ULONG ecx = ecx;
    BOOL $minus;
    if (DF) {
        while (ecx) {
            $minus = $esi < 0;
            OF = $minus && *edi > 0;
            $v = *esi - *edi;
            ZF = $v == 0;
            esi -= 1;
            edi -= 1;
            ecx -= 1;
            if (ZF) {
                break;
            END INSN
        END INSN
    END INSN else
        while (ecx) {
            $minus = $esi < 0;
            OF = $minus && *edi > 0;
            $v = *esi - *edi;
            ZF = $v == 0;
            esi += 1;
            edi += 1;
            ecx -= 1;
            if (ZF) {
                break;
            END INSN
        END INSN
    END INSN
    ZF = $v == 0;
    SF = $v < 0;
    CF = $minus && $v >= 0;
    AF = undefined;
    PF = undefined;
    SFeqOF = $v >= 0;
END INSN

alias repnz cmpsb = repne cmpsb;
alias repnz cmpsw = repne cmpsw;
alias repnz cmpsd = repne cmpsd;

INSN cmpxchg($dest, $src)
    if ($dest === al || $dest === ax || $dest === eax) {
        $dest = $src;
        ZF = $dest == 0;
        SF = $dest < 0;
    END INSN else
        ZF = 0;
        if (sizeof($dest) == 4) {
            eax = $src;
            ZF = eax == 0;
            SF = eax < 0;
        END INSN else if (sizeof($dest) == 2)
            ax = $src;
            ZF = ax == 0;
            SF = ax < 0;
        END INSN else if (sizeof($dest) == 1)
            al = $src;
            ZF = al == 0;
            SF = al < 0;
        END INSN
    END INSN
    CF = undefined;
    PF = undefined;
    AF = undefined;
    SFeqOF = undefined;
END INSN

// INSN cmpxchg8b(void *$m64);
// INSN cmpxchg16b(void *$m128);
// INSN cpuid();
// INSN crc32($dest, $src);

INSN cwd()
    register SHORT ax = ax;
    register LONG dx:ax = ax;
END INSN

INSN cdq()
    register LONG eax = eax;
    register LONGLONG edx:eax = eax;
END INSN

INSN daa()
    register UCHAR al = al;
    UCHAR $oldal = al;
    BOOL $oldcf = CF;
    if ((al & 0x0F) >= 10 && AF) {
        al += 6;
        CF = undefined;
        AF = 1;
    END INSN else
        CF = 0;
        AF = 0;
    END INSN
    if ($oldal > 0x99 || $oldcf) {
        al += 0x60;
        CF = 1;
    END INSN else
        CF = 0;
    END INSN
    OF = undefined;
    SF = al > 0;
    ZF = al == 0;
    PF = undefined;
    SFeqOF = undefined;
END INSN

INSN das()
    register UCHAR al = al;
    UCHAR $oldal = al;
    BOOL $oldcf = CF;
    if ((al & 0x0F) >= 10 && AF) {
        al -= 6;
        CF = undefined;
        AF = 1;
    END INSN else
        CF = 0;
        AF = 0;
    END INSN
    if ($oldal > 0x99 && $oldcf) {
        al -= 0x60;
        CF = 1;
    END INSN
    OF = undefined;
    SF = al < 0;
    ZF = al == 0;
    PF = undefined;
    SFeqOF = undefined;
END INSN

INSN dec($dest)
    $dest -= 1;
    SIGNED typeof($dest) $v = $dest;
    OF = undefined;
    SF = $v < 0;
    ZF = $dest == 0;
    AF = undefined;
    PF = undefined;
    SFeqOF = $v >= 0;
END INSN

INSN div(UNSIGNED $src)
    if (sizeof($src) == 1) {
        WORD $v = ax;
        al = $v / $src;
        ah = $v % $src;
        register UCHAR al = al;
        register UCHAR ah = ah;
    END INSN else if (sizeof($src) == 2)
        ULONG $v(dx:ax);
        ax = $v / $src;
        dx = $v % $src;
        register WORD ax = ax;
        register WORD dx = dx;
    END INSN else if (sizeof($src) == 4)
        ULONGLONG $v(edx:eax);
        eax = $v / $src;
        edx = $v % $src;
        register ULONG eax = eax;
        register ULONG edx = edx;
    END INSN
    CF = undefined;
    OF = undefined;
    SF = undefined;
    ZF = undefined;
    AF = undefined;
    PF = undefined;
    SFeqOF = undefined;
END INSN

// INSN enter(WORD $a, UCHAR $b);
// INSN hlt();

INSN idiv(SIGNED $src)
    if (sizeof($src) == 1) {
        SHORT $v = ax;
        al = $v / $src;
        ah = $v % $src;
        register CHAR al = al;
        register CHAR ah = ah;
    END INSN else if (sizeof($src) == 2)
        LONG $v = dx:ax;
        ax = $v / $src;
        dx = $v % $src;
        register SHORT ax = ax;
        register SHORT dx = dx;
    END INSN else if (sizeof($src) == 4)
        LONGLONG $v = edx:eax;
        eax = $v / $src;
        edx = $v % $src;
        register LONG eax = eax;
        register LONG edx = edx;
    END INSN
    CF = undefined;
    OF = undefined;
    SF = undefined;
    ZF = undefined;
    AF = undefined;
    PF = undefined;
    SFeqOF = undefined;
END INSN

INSN imul(SIGNED $src)
    if (sizeof($src) == 1) {
        CHAR $v = al;
        ax = $v * $src;
        register SHORT ax = ax;
        CF = al != ax;
        OF = al != ax;
    END INSN else if (sizeof($src) == 2)
        SHORT $v = ax;
        dx:ax = $v / $src;
        register LONG dx:ax = dx:ax;
        CF = ax != dx:ax;
        OF = ax != dx:ax;
    END INSN else if (sizeof($src) == 4)
        LONG $v = eax;
        edx:eax = $v / $src;
        register LONGLONG edx:eax = edx:eax;
        CF = eax != edx:eax;
        OF = eax != edx:eax;
    END INSN
    SF = undefined;
    ZF = undefined;
    AF = undefined;
    PF = undefined;
    SFeqOF = undefined;
END INSN

INSN imul($dest, SIGNED $src)
    if (sizeof($dest) == 1) {
        SHORT $temp($dest);
        $temp *= $src;
        $dest *= $src;
        CF = $temp != $dest;
        OF = $temp != $dest;
    END INSN else if (sizeof($dest) == 2)
        LONG $temp($dest);
        $temp *= $src;
        $dest *= $src;
        CF = $temp != $dest;
        OF = $temp != $dest;
    END INSN else if (sizeof($dest) == 4)
        LONGLONG $temp($dest);
        $temp *= $src;
        $dest *= $src;
        CF = $temp != $dest;
        OF = $temp != $dest;
    END INSN
    SF = undefined;
    ZF = undefined;
    AF = undefined;
    PF = undefined;
    SFeqOF = undefined;
END INSN

INSN imul($dest, SIGNED $src1, SIGNED $src2)
    if (sizeof($src1) == 1) {
        SHORT $temp($src1);
        $temp *= $src2;
        $dest = $src1 * $src2;
        CF = $temp != $dest;
        OF = $temp != $dest;
    END INSN else if (sizeof($src) == 2)
        LONG $temp($src1);
        $temp *= $src2;
        $dest = $src1 * $src2;
        CF = $temp != $dest;
        OF = $temp != $dest;
    END INSN else if (sizeof($src) == 4)
        LONGLONG $temp($src1);
        $temp *= $src2;
        $dest = $src1 * $src2;
        CF = $temp != $dest;
        OF = $temp != $dest;
    END INSN
    SF = undefined;
    ZF = undefined;
    AF = undefined;
    PF = undefined;
    SFeqOF = undefined;
END INSN

// INSN in($dest, $src);

INSN inc($dest)
    $dest += 1;
    SIGNED typeof($dest) $v = $dest;
    OF = undefined;
    SF = $v < 0;
    ZF = $dest == 0;
    AF = undefined;
    PF = undefined;
    SFeqOF = $v >= 0;
END INSN

// INSN insb();
// INSN insw();
// INSN insd();
// INSN int3();
// INSN int($a);
// INSN into();
// INSN invd();
// INSN invlpg($m);
// INSN invpcid($dest, $src);
// INSN iret();
// INSN iretd();

INSN ja($dest)
    if (!ZF && !CF) {
        goto $dest;
    END INSN
END INSN

INSN jae($dest)
    if (!CF) {
        goto $dest;
    END INSN
END INSN

INSN jb($dest)
    if (CF) {
        goto $dest;
    END INSN
END INSN

INSN jbe($dest)
    if (ZF || CF) {
        goto $dest;
    END INSN
END INSN

INSN jc($dest)
    if (CF) {
        goto $dest;
    END INSN
END INSN

INSN jcxz($dest)
    register WORD cx(cx);
    if (cx == 0) {
        goto $dest;
    END INSN
END INSN

INSN jecxz($dest)
    register ULONG ecx = ecx;
    if (ecx == 0) {
        goto $dest;
    END INSN
END INSN

INSN je($dest)
    if (ZF) {
        goto $dest;
    END INSN
END INSN

INSN jg($dest)
    if (!ZF && SFeqOF) {
        goto $dest;
    END INSN
END INSN

INSN jge($dest)
    if (SFeqOF) {
        goto $dest;
    END INSN
END INSN

INSN jl($dest)
    if (!SFeqOF) {
        goto $dest;
    END INSN
END INSN

INSN jle($dest)
    if (ZF && !SFeqOF) {
        goto $dest;
    END INSN
END INSN

INSN jmp($dest)
    goto $dest;
END INSN

INSN jna($dest)
    if (ZF || CF) {
        goto $dest;
    END INSN
END INSN

INSN jnae($dest)
    if (CF) {
        goto $dest;
    END INSN
END INSN

INSN jnb($dest)
    if (!CF) {
        goto $dest;
    END INSN
END INSN

INSN jnbe($dest)
    if (!ZF && !CF) {
        goto $dest;
    END INSN
END INSN

INSN jnc($dest)
    if (!CF) {
        goto $dest;
    END INSN
END INSN

INSN jne($dest)
    if (!ZF) {
        goto $dest;
    END INSN
END INSN

INSN jng($dest)
    if (ZF || !SFeqOF) {
        goto $dest;
    END INSN
END INSN

INSN jnge($dest)
    if (!SFeqOF) {
        goto $dest;
    END INSN
END INSN

INSN jnl($dest)
    if (SFeqOF) {
        goto $dest;
    END INSN
END INSN

INSN jnle($dest)
    if (!ZF && SFeqOF) {
        goto $dest;
    END INSN
END INSN

INSN jno($dest)
    if (!OF) {
        goto $dest;
    END INSN
END INSN

INSN jnp($dest)
    if (!PF) {
        goto $dest;
    END INSN
END INSN

INSN jns($dest)
    if (!SF) {
        goto $dest;
    END INSN
END INSN

INSN jnz($dest)
    if (!ZF) {
        goto $dest;
    END INSN
END INSN

INSN jo($dest)
    if (OF) {
        goto $dest;
    END INSN
END INSN

INSN jp($dest)
    if (PF) {
        goto $dest;
    END INSN
END INSN

INSN jpe($dest)
    if (PF) {
        goto $dest;
    END INSN
END INSN

INSN jpo($dest)
    if (!PF) {
        goto $dest;
    END INSN
END INSN

INSN js($dest)
    if (SF) {
        goto $dest;
    END INSN
END INSN

INSN jz($dest)
    if (ZF) {
        goto $dest;
    END INSN
END INSN

// INSN lahf();
// INSN lar($dest, $src);
// INSN lds(void *$dest, void *$src);
// INSN les(void *$dest, void *$src);
// INSN lfs(void *$dest, void *$src);
// INSN lgs(void *$dest, void *$src);

INSN lea(void *$dest, void *$src)
    $dest = $src;
END INSN

// INSN leave();
// INSN lfence();
// INSN lgdt($m1632);
// INSN lidt($m1632);
// INSN lldt($src);
// INSN lmsw($src);
// INSN lock();

INSN lodsb()
    register XCHAR *esi = esi;
    register XCHAR al = al;
    al = *esi;
    if (DF) {
        esi -= 1;
    END INSN else
        esi += 1;
    END INSN
END INSN

INSN lodsw()
    register XSHORT *esi = esi;
    register XSHORT ax = ax;
    ax = *esi;
    if (DF) {
        esi -= 1;
    END INSN else
        esi += 1;
    END INSN
END INSN

INSN lodsd()
    register XLONG *esi = esi;
    register XLONG eax = eax;
    eax = *esi;
    if (DF) {
        esi -= 1;
    END INSN else
        esi += 1;
    END INSN
END INSN

INSN rep lodsb()
    register XCHAR *esi = esi;
    register XCHAR al = al;
    register ULONG ecx = ecx;
    if (DF) {
        while (ecx) {
            al = *esi;
            esi -= 1;
            ecx -= 1;
        END INSN
    END INSN else
        while (ecx) {
            al = *esi;
            esi += 1;
            ecx -= 1;
        END INSN
    END INSN
END INSN

INSN rep lodsw()
    register XSHORT *esi = esi;
    register XSHORT ax = ax;
    register ULONG ecx = ecx;
    if (DF) {
        while (ecx) {
            ax = *esi;
            esi -= 1;
            ecx -= 1;
        END INSN
    END INSN else
        while (ecx) {
            ax = *esi;
            esi += 1;
            ecx -= 1;
        END INSN
    END INSN
END INSN

INSN rep lodsd()
    register XLONG *esi = esi;
    register XLONG eax = eax;
    register ULONG ecx = ecx;
    if (DF) {
        while (ecx) {
            eax = *esi;
            esi -= 1;
            ecx -= 1;
        END INSN
    END INSN else
        while (ecx) {
            eax = *esi;
            esi += 1;
            ecx -= 1;
        END INSN
    END INSN
END INSN

INSN loop($dest)
    register ULONG ecx = ecx;
    ecx -= 1;
    if (ecx) {
        goto $dest;
    END INSN
END INSN

INSN loope($dest)
    register ULONG ecx = ecx;
    ecx -= 1;
    if (ZF && ecx) {
        goto $dest;
    END INSN
END INSN

INSN loopne($dest)
    register ULONG ecx = ecx;
    ecx -= 1;
    if (!ZF && ecx) {
        goto $dest;
    END INSN
END INSN

INSN loopnz($dest)
    register ULONG ecx = ecx;
    ecx -= 1;
    if (!ZF && ecx) {
        goto $dest;
    END INSN
END INSN

INSN loopz($dest)
    register ULONG ecx = ecx;
    ecx -= 1;
    if (ZF && ecx) {
        goto $dest;
    END INSN
END INSN

// INSN lsl($dest, $src);
// INSN ltr($src);
// INSN mfence();
// INSN monitor();

INSN mov($dest, $src)
    $dest = $src;
END INSN

// INSN movbe(XSIGNED $dest, UNSIGNED $src); // TODO:
// INSN movnti($dest, $src);

INSN movsb()
    register XCHAR *edi = edi;
    register XCHAR *esi = esi;
    *edi = *esi;
    if (DF) {
        edi -= 1;
        esi -= 1;
    END INSN else
        edi += 1;
        esi += 1;
    END INSN
END INSN

INSN movsw()
    register XSHORT *edi = edi;
    register XSHORT *esi = esi;
    *edi = *esi;
    if (DF) {
        edi -= 1;
        esi -= 1;
    END INSN else
        edi += 1;
        esi += 1;
    END INSN
END INSN

INSN movsd()
    register XLONG *edi = edi;
    register XLONG *esi = esi;
    *edi = *esi;
    if (DF) {
        edi -= 1;
        esi -= 1;
    END INSN else
        edi += 1;
        esi += 1;
    END INSN
END INSN

INSN rep movsb()
    register XCHAR *edi = edi;
    register XCHAR *esi = esi;
    register ULONG ecx = ecx;
    if (DF) {
        while (ecx) {
            *edi = *esi;
            edi -= 1;
            esi -= 1;
            ecx -= 1;
        END INSN
    END INSN else
        while (ecx) {
            *edi = *esi;
            edi += 1;
            esi += 1;
            ecx -= 1;
        END INSN
    END INSN
END INSN

INSN rep movsw()
    register XSHORT *edi = edi;
    register XSHORT *esi = esi;
    register ULONG ecx = ecx;
    if (DF) {
        while (ecx) {
            *edi = *esi;
            edi -= 1;
            esi -= 1;
            ecx -= 1;
        END INSN
    END INSN else
        while (ecx) {
            *edi = *esi;
            edi += 1;
            esi += 1;
            ecx -= 1;
        END INSN
    END INSN
END INSN

INSN rep movsd()
    register XLONG *edi = edi;
    register XLONG *esi = esi;
    register ULONG ecx = ecx;
    if (DF) {
        while (ecx) {
            *edi = *esi;
            edi -= 1;
            esi -= 1;
            ecx -= 1;
        END INSN
    END INSN else
        while (ecx) {
            *edi = *esi;
            edi += 1;
            esi += 1;
            ecx -= 1;
        END INSN
    END INSN
END INSN

INSN movsx($dest, SIGNED $src)
    if (sizeof($dest) == 2) {
        SHORT $v = $src;
        $dest = $v;
    END INSN else if (sizeof($dest) == 4)
        LONG $v = $src;
        $dest = $v;
    END INSN
END INSN

INSN movzx($dest, UNSIGNED $src)
    if (sizeof($dest) == 2) {
        WORD $v = $src;
        $dest = $v;
    END INSN else if (sizeof($dest) == 4)
        ULONG $v = $src;
        $dest = $v;
    END INSN
END INSN

INSN mul(UNSIGNED $src)
    if (sizeof($src) == 1) {
        WORD $v = al;
        ax = $v * $src;
        register UCHAR al = al;
        register UCHAR ah = ah;
        register WORD ax = ax;
        OF = ax != al;
        CF = ax != al;
    END INSN else if (sizeof($src) == 2)
        ULONG $v = ax;
        dx:ax = $v * $src;
        register WORD ax = ax;
        register WORD dx = dx;
        register ULONG dx:ax = dx:ax;
        OF = dx:ax != ax;
        CF = dx:ax != ax;
    END INSN else if (sizeof($src) == 4)
        ULONGLONG $v = eax;
        edx:eax = $v * $src;
        register ULONG eax = eax;
        register ULONG edx = edx;
        register ULONGLONG edx:eax = edx:eax;
        OF = edx:eax != eax;
        CF = edx:eax != eax;
    END INSN
    SF = undefined;
    ZF = undefined;
    AF = undefined;
    PF = undefined;
    SFeqOF = undefined;
END INSN

// INSN mwait();

INSN neg(SIGNED $dest)
    $dest = -$dest;
    CF = $dest != 0;
    OF = 0;
    SF = $dest < 0;
    ZF = $dest == 0;
    AF = undefined;
    PF = undefined;
    SFeqOF = $dest >= 0;
END INSN

INSN nop()
END INSN

INSN nop($src)
END INSN

INSN not(UNSIGNED $dest)
    $dest = ~$dest;
END INSN

INSN or($dest, $src)
    if ($dest === $src) {
        SF = 0;
        PF = undefined;
        SFeqOF = 1;
    END INSN else
        $dest |= $src;
        SF = $dest < 0;
        PF = undefined;
        SFeqOF = $dest >= 0;
    END INSN
    ZF = $dest == 0;
    OF = 0;
    CF = 0;
    AF = undefined;
END INSN

// INSN out($dest, $src);
// INSN outsb();
// INSN outsw();
// INSN outsd();
// INSN rep outsb();
// INSN rep outsw();
// INSN rep outsd();
// INSN pause();
// INSN pop($a);
// INSN popa();
// INSN popad();

INSN popcnt($dest, $src)
    ULONG $count = 0;
    if (sizeof($dest) == 2) {
        ULONG i = 0;
        while (i < 16) {
            if ($src & (1 << i)) {
                $count += 1;
            END INSN
            i += 1;
        END INSN
    END INSN else if (sizeof($dest) == 4)
        ULONG i = 0;
        while (i < 32) {
            if ($src & (1 << i)) {
                $count += 1;
            END INSN
            i += 1;
        END INSN
    END INSN
    $dest = $count;
END INSN

// INSN popf();
// INSN popfd();
// INSN prefetch0($m8);
// INSN prefetch1($m8);
// INSN prefetch2($m8);
// INSN prefetchnta($m8);
// INSN push($a);
// INSN pusha();
// INSN pushad();
// INSN pushf();
// INSN pushfd();
// INSN rcl(XSIGNED $dest, XSIGNED $src);
// INSN rcr(XSIGNED $dest, XSIGNED $src);

INSN rol(UNSIGNED $dest, XSIGNED $src)
    return _rotl($dest, $src);
END INSN

INSN ror(UNSIGNED $dest, XSIGNED $src)
    return _rotr($dest, $src);
END INSN

// INSN rdmsr();
// INSN rdpmc();
// INSN rdrand($dest);
// INSN rdtsc();
// INSN rdtscp();
// INSN ret();
// INSN ret($imm16);
// INSN rsm();
// INSN sahf();

INSN sal(SIGNED $dest, XSIGNED $src)
    $dest <<= $src;
    CF = undefined;
    OF = undefined;
    ZF = $dest == 0;
    SF = $dest < 0;
    PF = undefined;
    AF = undefined;
    SFeqOF = undefined;
END INSN

INSN sar(SIGNED $dest, XSIGNED $src)
    $dest >>= $src;
    CF = undefined;
    OF = undefined;
    ZF = $dest == 0;
    SF = $dest < 0;
    PF = undefined;
    AF = undefined;
    SFeqOF = undefined;
END INSN

INSN shl(UNSIGNED $dest, XSIGNED $src)
    $dest <<= $src;
    CF = undefined;
    OF = undefined;
    ZF = $dest == 0;
    SF = $dest < 0;
    PF = undefined;
    AF = undefined;
    SFeqOF = undefined;
END INSN

INSN shr(UNSIGNED $dest, XSIGNED $src)
    $dest >>= $src;
    CF = undefined;
    OF = undefined;
    ZF = $dest == 0;
    SF = $dest < 0;
    PF = undefined;
    AF = undefined;
    SFeqOF = undefined;
END INSN

INSN sbb($dest, $src)
    SIGNED typeof($dest) $n1 = SIGNED($dest);
    SIGNED typeof($dest) $n2 = SIGNED($src) + CF;
    SFeqOF = $n1 >= $n2 + CF;
    UNSIGNED typeof($dest) $m1 = UNSIGNED($dest);
    UNSIGNED typeof($dest) $m2 = UNSIGNED($src) + CF;
    $dest -= $src + CF;
    SIGNED typeof($dest) $n3 = SIGNED($dest);
    UNSIGNED typeof($dest) $m3 = UNSIGNED($dest);
    OF = ($n1 >= 0 && $n2 >= 0 && $n3 < 0) || ($n1 < 0 && $n2 < 0 && $n3 >= 0);
    ZF = $dest == 0;
    SF = $n3 < 0;
    CF = $m1 > $m3 + CF || $m1 > $m3;
    AF = undefined;
    PF = undefined;
END INSN

INSN scasb()
    register XCHAR *edi = edi;
    BOOL $minus = al < 0;
    OF = $minus && *edi > 0;
    XCHAR $v = al - *edi;

    ZF = $v == 0;
    SF = $v < 0;
    AF = undefined;
    PF = undefined;
    CF = undefined;
    SFeqOF = $v >= 0;

    if (DF) {
        edi -= 1;
    END INSN else
        edi += 1;
    END INSN
END INSN

INSN scasw()
    register XSHORT *edi = edi;
    BOOL $minus = ax < 0;
    OF = $minus && *edi > 0;
    XSHORT $v = ax - *edi;

    ZF = $v == 0;
    SF = $v < 0;
    AF = undefined;
    PF = undefined;
    CF = undefined;
    SFeqOF = $v >= 0;

    if (DF) {
        edi -= 1;
    END INSN else
        edi += 1;
    END INSN
END INSN

INSN scasd()
    register XLONG *edi = edi;
    BOOL $minus = eax < 0;
    OF = $minus && *edi > 0;
    XLONG $v = eax - *edi;

    ZF = $v == 0;
    SF = $v < 0;
    AF = undefined;
    PF = undefined;
    CF = undefined;
    SFeqOF = $v >= 0;

    if (DF) {
        edi -= 1;
    END INSN else
        edi += 1;
    END INSN
END INSN

INSN repe scasb()
    register XCHAR *edi = edi;
    XCHAR $v;
    register ULONG ecx = ecx;
    BOOL $minus;
    if (DF) {
        while (ecx) {
            $minus = al < 0;
            OF = $minus && *edi > 0;
            $v = al - *edi;
            ZF = $v == 0;
            edi -= 1;
            ecx -= 1;
            if (!ZF) {
                break;
            END INSN
        END INSN
    END INSN else
        while (ecx) {
            $minus = al < 0;
            OF = $minus && *edi > 0;
            $v = al - *edi;
            ZF = $v == 0;
            edi += 1;
            ecx -= 1;
            if (!ZF) {
                break;
            END INSN
        END INSN
    END INSN
    SF = $v < 0;
    AF = undefined;
    PF = undefined;
    CF = undefined;
    SFeqOF = $v >= 0;
END INSN

INSN repe scasw()
    register XSHORT *edi = edi;
    XSHORT $v;
    register ULONG ecx = ecx;
    BOOL $minus;
    if (DF) {
        while (ecx) {
            $minus = ax < 0;
            OF = $minus && *edi > 0;
            $v = ax - *edi;
            ZF = $v == 0;
            edi -= 1;
            ecx -= 1;
            if (!ZF) {
                break;
            END INSN
        END INSN
    END INSN else
        while (ecx) {
            $minus = ax < 0;
            OF = $minus && *edi > 0;
            $v = ax - *edi;
            ZF = $v == 0;
            edi += 1;
            ecx -= 1;
            if (!ZF) {
                break;
            END INSN
        END INSN
    END INSN
    SF = $v < 0;
    AF = undefined;
    PF = undefined;
    CF = undefined;
    SFeqOF = $v >= 0;
END INSN

INSN repe scasd()
    register XLONG *edi = edi;
    XLONG $v;
    register ULONG ecx = ecx;
    BOOL $minus;
    if (DF) {
        while (ecx) {
            $minus = eax < 0;
            OF = $minus && *edi > 0;
            $v = eax - *edi;
            ZF = $v == 0;
            edi -= 1;
            ecx -= 1;
            if (!ZF) {
                break;
            END INSN
        END INSN
    END INSN else
        while (ecx) {
            $minus = eax < 0;
            OF = $minus && *edi > 0;
            $v = eax - *edi;
            ZF = $v == 0;
            edi += 1;
            ecx -= 1;
            if (!ZF) {
                break;
            END INSN
        END INSN
    END INSN
    SF = $v < 0;
    AF = undefined;
    PF = undefined;
    CF = undefined;
    SFeqOF = $v >= 0;
END INSN

alias repz scasb = repe scasb;
alias repz scasw = repe scasw;
alias repz scasd = repe scasd;

INSN repne scasb()
    register XCHAR *edi = edi;
    XCHAR $v;
    register ULONG ecx = ecx;
    BOOL $minus;
    if (DF) {
        while (ecx) {
            $minus = al < 0;
            OF = $minus && *edi > 0;
            $v = al - *edi;
            ZF = $v == 0;
            edi -= 1;
            ecx -= 1;
            if (ZF) {
                break;
            END INSN
        END INSN
    END INSN else
        while (ecx) {
            $minus = al < 0;
            OF = $minus && *edi > 0;
            $v = al - *edi;
            ZF = $v == 0;
            edi += 1;
            ecx -= 1;
            if (ZF) {
                break;
            END INSN
        END INSN
    END INSN
    SF = $v < 0;
    AF = undefined;
    PF = undefined;
    CF = undefined;
    SFeqOF = $v >= 0;
END INSN

INSN repne scasw()
    register XSHORT *edi = edi;
    XSHORT $v;
    register ULONG ecx = ecx;
    BOOL $minus;
    if (DF) {
        while (ecx) {
            $minus = ax < 0;
            OF = $minus && *edi > 0;
            $v = ax - *edi;
            ZF = $v == 0;
            edi -= 1;
            ecx -= 1;
            if (ZF) {
                break;
            END INSN
        END INSN
    END INSN else
        while (ecx) {
            $minus = ax < 0;
            OF = $minus && *edi > 0;
            $v = ax - *edi;
            ZF = $v == 0;
            edi += 1;
            ecx -= 1;
            if (ZF) {
                break;
            END INSN
        END INSN
    END INSN
    SF = $v < 0;
    AF = undefined;
    PF = undefined;
    CF = undefined;
    SFeqOF = $v >= 0;
END INSN

INSN repne scasd()
    register XLONG *edi = edi;
    XLONG $v;
    register ULONG ecx = ecx;
    BOOL $minus;
    if (DF) {
        while (ecx) {
            $minus = eax < 0;
            OF = $minus && *edi > 0;
            $v = eax - *edi;
            ZF = $v == 0;
            edi -= 1;
            ecx -= 1;
            if (ZF) {
                break;
            END INSN
        END INSN
    END INSN else
        while (ecx) {
            $minus = eax < 0;
            OF = $minus && *edi > 0;
            $v = eax - *edi;
            ZF = $v == 0;
            edi += 1;
            ecx -= 1;
            if (ZF) {
                break;
            END INSN
        END INSN
    END INSN
    SF = $v < 0;
    AF = undefined;
    PF = undefined;
    CF = undefined;
    SFeqOF = $v >= 0;
END INSN

alias repnz scasb = repne scasb;
alias repnz scasw = repne scasw;
alias repnz scasd = repne scasd;

INSN seta(XCHAR $dest)
    $dest = (!ZF && !CF);
END INSN

INSN setae(XCHAR $dest)
    $dest = (!CF);
END INSN

INSN setb(XCHAR $dest)
    $dest = CF;
END INSN

INSN setbe(XCHAR $dest)
    $dest = (ZF || CF);
END INSN

INSN setc(XCHAR $dest)
    $dest = CF;
END INSN

INSN sete(XCHAR $dest)
    $dest = ZF;
END INSN

INSN setg(XCHAR $dest)
    $dest = (!ZF && SFeqOF);
END INSN

INSN setge(XCHAR $dest)
    $dest = (SFeqOF);
END INSN

INSN setl(XCHAR $dest)
    $dest = (!SFeqOF);
END INSN

INSN setle(XCHAR $dest)
    $dest = (ZF && !SFeqOF);
END INSN

INSN setna(XCHAR $dest)
    $dest = (ZF || CF);
END INSN

INSN setnae(XCHAR $dest)
    $dest = CF;
END INSN

INSN setnb(XCHAR $dest)
    $dest = !CF;
END INSN

INSN setnbe(XCHAR $dest)
    $dest = (!ZF && !CF);
END INSN

INSN setnc(XCHAR $dest)
    $dest = !CF;
END INSN

INSN setne(XCHAR $dest)
    $dest = !ZF;
END INSN

INSN setng(XCHAR $dest)
    $dest = (ZF || !SFeqOF);
END INSN

INSN setnge(XCHAR $dest)
    $dest = (!SFeqOF);
END INSN

INSN setnl(XCHAR $dest)
    $dest = (SFeqOF);
END INSN

INSN setnle(XCHAR $dest)
    $dest = (!ZF && SFeqOF);
END INSN

INSN setno(XCHAR $dest)
    $dest = !OF;
END INSN

INSN setnp(XCHAR $dest)
    $dest = !PF;
END INSN

INSN setns(XCHAR $dest)
    $dest = !SF;
END INSN

INSN setnz(XCHAR $dest)
    $dest = !ZF;
END INSN

INSN seto(XCHAR $dest)
    $dest = OF;
END INSN

INSN setp(XCHAR $dest)
    $dest = PF;
END INSN

INSN setpe(XCHAR $dest)
    $dest = PF;
END INSN

INSN setpo(XCHAR $dest)
    $dest = !PF;
END INSN

INSN sets(XCHAR $dest)
    $dest = SF;
END INSN

INSN setz(XCHAR $dest)
    $dest = ZF;
END INSN

// INSN sfence();
// INSN sgdt();
// INSN shld($dest, $src, $count);   // TODO:
// INSN shrd($dest, $src, $count);   // TODO:
// INSN sidt($m);
// INSN sldt($rm16);
// INSN smsw($rm);

INSN stc()
    CF = 1;
END INSN

INSN std()
    DF = 1;
END INSN

INSN sti()
    IF = 1;
END INSN

INSN stosb()
    register XCHAR *edi = edi;
    register XCHAR al = al;
    *edi = al;
    if (DF) {
        edi -= 1;
    END INSN else
        edi += 1;
    END INSN
END INSN

INSN stosw()
    register XSHORT *edi = edi;
    register XSHORT ax = ax;
    *edi = ax;
    if (DF) {
        edi -= 1;
    END INSN else
        edi += 1;
    END INSN
END INSN

INSN stosd()
    register XLONG *edi = edi;
    register XLONG eax = eax;
    *edi = eax;
    if (DF) {
        edi -= 1;
    END INSN else
        edi += 1;
    END INSN
END INSN

INSN rep stosb()
    register XCHAR *edi = edi;
    register XCHAR al = al;
    register ULONG ecx = ecx;
    if (DF) {
        while (ecx) {
            *edi = al;
            edi -= 1;
            ecx -= 1;
        END INSN
    END INSN else
        while (ecx) {
            *edi = al;
            edi += 1;
            ecx -= 1;
        END INSN
    END INSN
END INSN

INSN rep stosw()
    register XSHORT *edi = edi;
    register XSHORT ax = ax;
    register ULONG ecx = ecx;
    if (DF) {
        while (ecx) {
            *edi = ax;
            edi -= 1;
            ecx -= 1;
        END INSN
    END INSN else
        while (ecx) {
            *edi = ax;
            edi += 1;
            ecx -= 1;
        END INSN
    END INSN
END INSN

INSN rep stosd()
    register XLONG *edi = edi;
    register XLONG eax = eax;
    register ULONG ecx = ecx;
    if (DF) {
        while (ecx) {
            *edi = eax;
            edi -= 1;
            ecx -= 1;
        END INSN
    END INSN else
        while (ecx) {
            *edi = eax;
            edi += 1;
            ecx -= 1;
        END INSN
    END INSN
END INSN

// INSN str($rm16);

INSN sub(XSIGNED $dest, XSIGNED $src)
    SIGNED typeof($dest) $n1 = SIGNED($dest);
    SIGNED typeof($dest) $n2 = SIGNED($src);
    SFeqOF = $n1 >= $n2;
    UNSIGNED typeof($dest) $m1 = UNSIGNED($dest);
    UNSIGNED typeof($dest) $m2 = UNSIGNED($src);
    $dest -= $src;
    SIGNED typeof($dest) $n3 = SIGNED($dest);
    UNSIGNED typeof($dest) $m3 = UNSIGNED($dest);
    OF = ($n1 >= 0 && $n2 >= 0 && $n3 < 0) || ($n1 < 0 && $n2 < 0 && $n3 >= 0);
    ZF = $dest == 0;
    SF = $n3 < 0;
    CF = $m1 > $m3;
    AF = undefined;
    PF = undefined;
END INSN

// INSN sysenter();
// INSN sysexit();

INSN test(XSIGNED $dest, XSIGNED $src)
    if ($dest === $src) {
        ZF = $dest == 0;
        SF = $dest < 0;
        SFeqOF = $dest >= 0;
    END INSN else
        XSIGNED $v($dest & $src);
        ZF = $v == 0;
        SF = $v < 0;
        SFeqOF = $v >= 0;
    END INSN
    PF = undefined;
    CF = 0;
    OF = 0;
    AF = undefined;
END INSN

// INSN ud2();
// INSN verr($rm16);
// INSN verw($rm16);
// INSN wait();
// INSN fwait();
// INSN wbinvd();
// INSN wrmsr();

INSN xadd(XSIGNED $dest, XSIGNED $src)
    SIGNED typeof($dest) $n1 = SIGNED($dest);
    SIGNED typeof($dest) $n2 = SIGNED($src);
    SFeqOF = $n1 >= -$n2;
    UNSIGNED typeof($dest) $m1 = UNSIGNED($dest);
    UNSIGNED typeof($dest) $m2 = UNSIGNED($src);
    typeof($dest) $temp = $dest + $src;
    $src = $dest;
    $dest = $temp;
    SIGNED typeof($dest) $n3 = SIGNED($dest);
    UNSIGNED typeof($dest) $m3 = UNSIGNED($dest);
    OF = ($n1 >= 0 && $n2 >= 0 && $n3 < 0) || ($n1 < 0 && $n2 < 0 && $n3 >= 0);
    ZF = $dest == 0;
    SF = $n3 < 0;
    CF = $m1 > $m3;
    AF = undefined;
    PF = undefined;
END INSN

INSN xchg($dest, $src)
    typeof($dest) $v($dest);
    $dest = $src;
    $src = $v;
END INSN

// INSN xgetbv();

INSN xlat(const UCHAR *$src)
    register UCHAR al = al;
    al = $src[al];
    register UCHAR al = al;
END INSN

INSN xlatb(const UCHAR *$src)
    register UCHAR al = al;
    al = $src[al];
    register UCHAR al = al;
END INSN

INSN xor(XSIGNED $dest, XSIGNED $src)
    if ($dest === $src) {
        $dest = 0;
        SF = 0;
        ZF = 1;
    END INSN else
        $dest ^= $src;
        SF = $dest < 0;
        ZF = $dest == 0;
    END INSN
    OF = 0;
    CF = 0;
    PF = undefined;
    AF = undefined;
    SFeqOF = $dest >= 0;
END INSN

// INSN xrstor($mem);
// INSN xsave($mem);
// INSN xsaveopt($mem);
// INSN xsetbv();
