# Makefile.g++32 --- Makefile for 32-bit GNU C++
# Usage: make -f Makefile.g++32

############################################################################
## This file is part of CodeReverse.
############################################################################

CC = gcc
CXX = g++
CAPER = ./caper

DEFS = -static -m32 -mthreads -DJAPAN -finput-charset=CP932 -fexec-charset=CP932

#DEFS2 = -municode -DUNICODE -D_UNICODE
DEFS2 = -DMBCS -D_MBCS

#OPTIONS = -mconsole -O9 -Ofast -DNDEBUG $(DEFS) $(DEFS2) -Wall -pedantic
OPTIONS = -mconsole -O0 -D_DEBUG $(DEFS) $(DEFS2) -Wall -pedantic

CCFLAGS = -std=c99
CXXFLAGS = -std=c++0x

OBJS = \
	Coding.o \
	CodeReverse.o \
	Dumping.o \
	Module.o \
	mzc2mini.o \
	CodeReverse_res.o \
	h-ndisasm\disasm.o \
	h-ndisasm\insnsb.o \
	h-ndisasm\insnsd.o \
	h-ndisasm\insnsn.o \
	h-ndisasm\nasmlib.o \
	h-ndisasm\regdis.o \
	h-ndisasm\regs.o \
	h-ndisasm\ver.o

CR_HEADERS = \
	stdafx.h \
	Coding.h \
	Coding_inl.h \
	CodeReverse.h \
	CodeReverse_inl.h \
	Module.h \
	Module_inl.h \
	mzc2mini.h

CPARSER_HEADER = \
	CParseHeader.h \
	CScanner.h \
	CParserAST.h \
	CParserSite.h \
	CParser.h \
	TypeSystem.h

H_NDISASM_HEADERS = \
	h-ndisasm\compiler.h \
	h-ndisasm\nasm.h \
	h-ndisasm\pri.h \
	h-ndisasm\disasm.h \
	h-ndisasm\insns.h \
	h-ndisasm\tables.h \
	h-ndisasm\regdis.h

RCFLAGS = -F pe-i386

all: coderev.exe

coderev.exe: $(OBJS)
	$(CXX) -o coderev.exe $(CXXFLAGS) $(OPTIONS) $(OBJS) -lkernel32 -limagehlp

CodeReverse.o: $(CR_HEADERS) $(CPARSER_HEADER) CodeReverse.cpp
	$(CXX) -c $(CXXFLAGS) $(OPTIONS) $(CXXFLAGS) -o CodeReverse.o CodeReverse.cpp
Coding.o: $(CR_HEADERS) Coding.cpp
	$(CXX) -c $(CXXFLAGS) $(OPTIONS) -o Coding.o Coding.cpp
Dumping.o: $(CR_HEADERS) Dumping.cpp
	$(CXX) -c $(CXXFLAGS) $(OPTIONS) $(CXXFLAGS) -o Dumping.o Dumping.cpp
Module.o: $(CR_HEADERS) Module.cpp
	$(CXX) -c $(CXXFLAGS) $(OPTIONS) $(CXXFLAGS) -o Module.o Module.cpp
mzc2mini.o: $(CR_HEADERS) mzc2mini.cpp
	$(CXX) -c $(CXXFLAGS) $(OPTIONS) $(CXXFLAGS) -o mzc2mini.o mzc2mini.cpp
CParser.h: $(CAPER) CParser.cpg
	$(CAPER) CParser.cpg CParser.h

h-ndisasm\disasm.o: h-ndisasm\disasm.c $(H_NDISASM_HEADERS)
	$(CC) -c $(CCFLAGS) $(OPTIONS) -o h-ndisasm\disasm.o h-ndisasm\disasm.c
h-ndisasm\insnsb.o: h-ndisasm\insnsb.c $(H_NDISASM_HEADERS)
	$(CC) -c $(CCFLAGS) $(OPTIONS) -o h-ndisasm\insnsb.o h-ndisasm\insnsb.c
h-ndisasm\insnsd.o: h-ndisasm\insnsd.c $(H_NDISASM_HEADERS)
	$(CC) -c $(CCFLAGS) $(OPTIONS) -o h-ndisasm\insnsd.o h-ndisasm\insnsd.c
h-ndisasm\insnsn.o: h-ndisasm\insnsn.c $(H_NDISASM_HEADERS)
	$(CC) -c $(CCFLAGS) $(OPTIONS) -o h-ndisasm\insnsn.o h-ndisasm\insnsn.c
h-ndisasm\nasmlib.o: h-ndisasm\nasmlib.c $(H_NDISASM_HEADERS)
	$(CC) -c $(CCFLAGS) $(OPTIONS) -o h-ndisasm\nasmlib.o h-ndisasm\nasmlib.c
h-ndisasm\regdis.o: h-ndisasm\regdis.c $(H_NDISASM_HEADERS)
	$(CC) -c $(CCFLAGS) $(OPTIONS) -o h-ndisasm\regdis.o h-ndisasm\regdis.c
h-ndisasm\regs.o: h-ndisasm\regs.c $(H_NDISASM_HEADERS)
	$(CC) -c $(CCFLAGS) $(OPTIONS) -o h-ndisasm\regs.o h-ndisasm\regs.c
h-ndisasm\ver.o: h-ndisasm\ver.c $(H_NDISASM_HEADERS)
	$(CC) -c $(CCFLAGS) $(OPTIONS) -o h-ndisasm\ver.o h-ndisasm\ver.c

CodeReverse_res.o: CodeReverse.rc CodeReverse.ico
	windres $(RCFLAGS) -i CodeReverse.rc -o CodeReverse_res.o

clean:
	rm -f *.o
	rm -f h-ndisasm/*.o
	rm -f *.res
	rm -f CParser.h
