# Makefile.g++64 --- Makefile for 64-bit GNU C++
# Usage: make -f Makefile.g++64

############################################################################
## This file is part of CodeReverse.
############################################################################

CC = gcc
CXX = g++
CAPER = ./caper

DEFS = -static -m64 -mthreads -DJAPAN -finput-charset=CP932 -fexec-charset=CP932

#DEFS2 = -municode -DUNICODE -D_UNICODE
DEFS2 = -DMBCS -D_MBCS

OPTIONS = -mconsole -O9 -Ofast -DNDEBUG $(DEFS) $(DEFS2) -Wall -pedantic
#OPTIONS = -mconsole -O0 -D_DEBUG $(DEFS) $(DEFS2) -Wall -pedantic

CCFLAGS = -std=c99
CXXFLAGS = -std=c++0x

OBJS = \
	CodeReverse64.o \
	Dumping64.o \
	Module64.o \
	mzc2mini64.o \
	CodeReverse_res64.o \
	h-ndisasm\disasm64.o \
	h-ndisasm\insnsb64.o \
	h-ndisasm\insnsd64.o \
	h-ndisasm\insnsn64.o \
	h-ndisasm\nasmlib64.o \
	h-ndisasm\regdis64.o \
	h-ndisasm\regs64.o \
	h-ndisasm\ver64.o

CPARSER_HEADER = \
	CScanner.hpp \
	CParserAST.hpp \
	CParserSite.hpp \
	CParser.hpp \

CR_HEADERS = \
	stdafx.h \
	CodeReverse.h \
	CodeReverse_inl.h \
	Module.h \
	Module_inl.h \
	mzc2mini.h \
	CParseHeader.h \
	$(CPARSER_HEADER)

H_NDISASM_HEADERS = \
	h-ndisasm\compiler.h \
	h-ndisasm\nasm.h \
	h-ndisasm\pri.h \
	h-ndisasm\disasm.h \
	h-ndisasm\insns.h \
	h-ndisasm\tables.h \
	h-ndisasm\regdis.h

RCFLAGS = -F pe-x86-64

all: coderev64.exe

coderev64.exe: $(OBJS)
	$(CXX) -o coderev64.exe $(CXXFLAGS) $(OPTIONS) $(OBJS) -lkernel32 -limagehlp

CodeReverse64.o: $(CR_HEADERS) CodeReverse.cpp
	$(CXX) -c $(CXXFLAGS) $(OPTIONS) -o CodeReverse64.o CodeReverse.cpp
Dumping64.o: $(CR_HEADERS) Dumping.cpp
	$(CXX) -c $(CXXFLAGS) $(OPTIONS) -o Dumping64.o Dumping.cpp
Module64.o: $(CR_HEADERS) Module.cpp
	$(CXX) -c $(CXXFLAGS) $(OPTIONS) -o Module64.o Module.cpp
mzc2mini64.o: $(CR_HEADERS) mzc2mini.cpp
	$(CXX) -c $(CXXFLAGS) $(OPTIONS) -o mzc2mini64.o mzc2mini.cpp
CParser.hpp: $(CAPER) CParser.cpg
	$(CAPER) CParser.cpg CParser.hpp

h-ndisasm\disasm64.o: h-ndisasm\disasm.c $(H_NDISASM_HEADERS)
	$(CC) -c $(CCFLAGS) $(OPTIONS) -o h-ndisasm\disasm64.o h-ndisasm\disasm.c
h-ndisasm\insnsb64.o: h-ndisasm\insnsb.c $(H_NDISASM_HEADERS)
	$(CC) -c $(CCFLAGS) $(OPTIONS) -o h-ndisasm\insnsb64.o h-ndisasm\insnsb.c
h-ndisasm\insnsd64.o: h-ndisasm\insnsd.c $(H_NDISASM_HEADERS)
	$(CC) -c $(CCFLAGS) $(OPTIONS) -o h-ndisasm\insnsd64.o h-ndisasm\insnsd.c
h-ndisasm\insnsn64.o: h-ndisasm\insnsn.c $(H_NDISASM_HEADERS)
	$(CC) -c $(CCFLAGS) $(OPTIONS) -o h-ndisasm\insnsn64.o h-ndisasm\insnsn.c
h-ndisasm\nasmlib64.o: h-ndisasm\nasmlib.c $(H_NDISASM_HEADERS)
	$(CC) -c $(CCFLAGS) $(OPTIONS) -o h-ndisasm\nasmlib64.o h-ndisasm\nasmlib.c
h-ndisasm\regdis64.o: h-ndisasm\regdis.c $(H_NDISASM_HEADERS)
	$(CC) -c $(CCFLAGS) $(OPTIONS) -o h-ndisasm\regdis64.o h-ndisasm\regdis.c
h-ndisasm\regs64.o: h-ndisasm\regs.c $(H_NDISASM_HEADERS)
	$(CC) -c $(CCFLAGS) $(OPTIONS) -o h-ndisasm\regs64.o h-ndisasm\regs.c
h-ndisasm\ver64.o: h-ndisasm\ver.c $(H_NDISASM_HEADERS)
	$(CC) -c $(CCFLAGS) $(OPTIONS) -o h-ndisasm\ver64.o h-ndisasm\ver.c

CodeReverse_res64.o: CodeReverse.rc CodeReverse.ico
	windres $(RCFLAGS) -i CodeReverse.rc -o CodeReverse_res64.o

clean:
	rm -f *.o
	rm -f h-ndisasm/*.o
	rm -f *.res
	rm -f CParser.hpp
