# Makefile.g++64 --- Makefile for 64-bit GNU C++
# Usage: make -f Makefile.g++64

############################################################################
## This file is part of CodeReverse.
############################################################################

DOTOBJ = .o
DOTEXE = .exe

CC = gcc
CXX = g++
CAPER = ./caper

DEFS = -static -m64 -mthreads -DJAPAN -finput-charset=CP932 -fexec-charset=CP932

#DEFS2 = -municode -DUNICODE -D_UNICODE
DEFS2 = -DMBCS -D_MBCS

#OPTIONS = -mconsole -O9 -Ofast -DNDEBUG $(DEFS) $(DEFS2) -Wall -pedantic
OPTIONS = -mconsole -O0 -D_DEBUG $(DEFS) $(DEFS2) -Wall -pedantic

CCFLAGS = -std=c99
CXXFLAGS = -std=c++0x

OBJS = \
	Coding64$(DOTOBJ) \
	CodeReverse64$(DOTOBJ) \
	Dumping64$(DOTOBJ) \
	Module64$(DOTOBJ) \
	mzc2mini64$(DOTOBJ) \
	CodeReverse_res64$(DOTOBJ) \
	h-ndisasm\disasm64$(DOTOBJ) \
	h-ndisasm\insnsb64$(DOTOBJ) \
	h-ndisasm\insnsd64$(DOTOBJ) \
	h-ndisasm\insnsn64$(DOTOBJ) \
	h-ndisasm\nasmlib64$(DOTOBJ) \
	h-ndisasm\regdis64$(DOTOBJ) \
	h-ndisasm\regs64$(DOTOBJ) \
	h-ndisasm\ver64$(DOTOBJ)

CR_HEADERS = \
	stdafx.h \
	Coding.h \
	Coding_inl.h \
	CodeReverse.h \
	CodeReverse_inl.h \
	Module.h \
	Module_inl.h \
	mzc2mini.h

CPARSER_HEADER = \
	CParseHeader.h \
	CScanner.h \
	CParserAST.h \
	CParserSite.h \
	CParser.h \
	TypeSystem.h

H_NDISASM_HEADERS = \
	h-ndisasm\compiler.h \
	h-ndisasm\nasm.h \
	h-ndisasm\pri.h \
	h-ndisasm\disasm.h \
	h-ndisasm\insns.h \
	h-ndisasm\tables.h \
	h-ndisasm\regdis.h

RCFLAGS = -F pe-x86-64

all: coderev64$(DOTEXE)

coderev64$(DOTEXE): $(OBJS)
	$(CXX) -o coderev64$(DOTEXE) $(CXXFLAGS) $(OPTIONS) $(OBJS) -lkernel32 -limagehlp

CodeReverse64$(DOTOBJ): $(CR_HEADERS) $(CPARSER_HEADER) CodeReverse.cpp
	$(CXX) -c $(CXXFLAGS) $(OPTIONS) -o CodeReverse64$(DOTOBJ) CodeReverse.cpp
Coding64$(DOTOBJ): $(CR_HEADERS) Coding.cpp
	$(CXX) -c $(CXXFLAGS) $(OPTIONS) -o Coding64$(DOTOBJ) Coding.cpp
Dumping64$(DOTOBJ): $(CR_HEADERS) Dumping.cpp
	$(CXX) -c $(CXXFLAGS) $(OPTIONS) -o Dumping64$(DOTOBJ) Dumping.cpp
Module64$(DOTOBJ): $(CR_HEADERS) Module.cpp
	$(CXX) -c $(CXXFLAGS) $(OPTIONS) -o Module64$(DOTOBJ) Module.cpp
mzc2mini64$(DOTOBJ): $(CR_HEADERS) mzc2mini.cpp
	$(CXX) -c $(CXXFLAGS) $(OPTIONS) -o mzc2mini64$(DOTOBJ) mzc2mini.cpp
CParser.h: $(CAPER) CParser.cpg
	$(CAPER) CParser.cpg CParser.h

h-ndisasm\disasm64$(DOTOBJ): h-ndisasm\disasm.c $(H_NDISASM_HEADERS)
	$(CC) -c $(CCFLAGS) $(OPTIONS) -o h-ndisasm\disasm64$(DOTOBJ) h-ndisasm\disasm.c
h-ndisasm\insnsb64$(DOTOBJ): h-ndisasm\insnsb.c $(H_NDISASM_HEADERS)
	$(CC) -c $(CCFLAGS) $(OPTIONS) -o h-ndisasm\insnsb64$(DOTOBJ) h-ndisasm\insnsb.c
h-ndisasm\insnsd64$(DOTOBJ): h-ndisasm\insnsd.c $(H_NDISASM_HEADERS)
	$(CC) -c $(CCFLAGS) $(OPTIONS) -o h-ndisasm\insnsd64$(DOTOBJ) h-ndisasm\insnsd.c
h-ndisasm\insnsn64$(DOTOBJ): h-ndisasm\insnsn.c $(H_NDISASM_HEADERS)
	$(CC) -c $(CCFLAGS) $(OPTIONS) -o h-ndisasm\insnsn64$(DOTOBJ) h-ndisasm\insnsn.c
h-ndisasm\nasmlib64$(DOTOBJ): h-ndisasm\nasmlib.c $(H_NDISASM_HEADERS)
	$(CC) -c $(CCFLAGS) $(OPTIONS) -o h-ndisasm\nasmlib64$(DOTOBJ) h-ndisasm\nasmlib.c
h-ndisasm\regdis64$(DOTOBJ): h-ndisasm\regdis.c $(H_NDISASM_HEADERS)
	$(CC) -c $(CCFLAGS) $(OPTIONS) -o h-ndisasm\regdis64$(DOTOBJ) h-ndisasm\regdis.c
h-ndisasm\regs64$(DOTOBJ): h-ndisasm\regs.c $(H_NDISASM_HEADERS)
	$(CC) -c $(CCFLAGS) $(OPTIONS) -o h-ndisasm\regs64$(DOTOBJ) h-ndisasm\regs.c
h-ndisasm\ver64$(DOTOBJ): h-ndisasm\ver.c $(H_NDISASM_HEADERS)
	$(CC) -c $(CCFLAGS) $(OPTIONS) -o h-ndisasm\ver64$(DOTOBJ) h-ndisasm\ver.c

CodeReverse_res64$(DOTOBJ): CodeReverse.rc CodeReverse.ico
	windres $(RCFLAGS) -i CodeReverse.rc -o CodeReverse_res64$(DOTOBJ)

clean:
	rm -f *$(DOTOBJ)
	rm -f h-ndisasm/*$(DOTOBJ)
	rm -f *.res
	rm -f CParser.h
