# Makefile.g++64 --- Makefile for 64-bit GNU C++
# Usage: make -f Makefile.g++64

############################################################################
## This file is part of CodeReverse.
##
## CodeReverse is free software: you can redistribute it and#or modify
## it under the terms of the GNU General Public License as published by
## the Free Software Foundation, either version 3 of the License, or
## (at your option) any later version.
##
## CodeReverse is distributed in the hope that it will be useful,
## but WITHOUT ANY WARRANTY; without even the implied warranty of
## MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
## GNU General Public License for more details.
##
## You should have received a copy of the GNU General Public License
## along with CodeReverse.  If not, see <http:##www.gnu.org#licenses#>.
############################################################################

DEFS = -m64 -mthreads -DJAPAN -finput-charset=CP932 -fexec-charset=CP932

DEFS2 = -municode -DUNICODE -D_UNICODE
#DEFS2 = -DMBCS -D_MBCS

OPTIONS = -O9 -Ofast -DNDEBUG $(DEFS) $(DEFS2) -Wall -pedantic
#OPTIONS = -O0 -D_DEBUG $(DEFS) $(DEFS2) -Wall -pedantic

CPPFLAGS = -std=c++0x

OBJS = codereverse64.o dumpfn64.o module64.o codereverse64_res.o \
	h-ndisasm\disasm64.o \
	h-ndisasm\insnsb64.o \
	h-ndisasm\insnsd64.o \
	h-ndisasm\insnsn64.o \
	h-ndisasm\nasmlib64.o \
	h-ndisasm\regdis64.o \
	h-ndisasm\regs64.o \
	h-ndisasm\ver64.o

CR_HEADERS = \
	codereverse.h \
	module.h \
	stdafx.h

H_NDISASM_HEADERS = \
	h-ndisasm\compiler.h \
	h-ndisasm\nasm.h \
	h-ndisasm\pri.h \
	h-ndisasm\disasm.h \
	h-ndisasm\insns.h \
	h-ndisasm\tables.h \
	h-ndisasm\regdis.h

RCFLAGS = -F pe-x86-64

all: cr64.exe

cr64.exe: $(OBJS)
	g++ -mconsole -o cr64.exe $(OPTIONS) $(OBJS) -limagehlp

codereverse64.o: $(CR_HEADERS) codereverse.cpp
	g++ -c -mconsole $(OPTIONS) $(CPPFLAGS) -o codereverse64.o codereverse.cpp
dumpfn64.o: $(CR_HEADERS) dumpfn.cpp
	g++ -c -mconsole $(OPTIONS) $(CPPFLAGS) -o dumpfn64.o dumpfn.cpp
module64.o: $(CR_HEADERS) module.cpp
	g++ -c -mconsole $(OPTIONS) $(CPPFLAGS) -o module64.o module.cpp

h-ndisasm\disasm64.o: h-ndisasm\disasm.c $(H_NDISASM_HEADERS)
	gcc -c -mconsole -std=c99 $(OPTIONS) -o h-ndisasm\disasm64.o h-ndisasm\disasm.c
h-ndisasm\insnsb64.o: h-ndisasm\insnsb.c $(H_NDISASM_HEADERS)
	gcc -c -mconsole -std=c99 $(OPTIONS) -o h-ndisasm\insnsb64.o h-ndisasm\insnsb.c
h-ndisasm\insnsd64.o: h-ndisasm\insnsd.c $(H_NDISASM_HEADERS)
	gcc -c -mconsole -std=c99 $(OPTIONS) -o h-ndisasm\insnsd64.o h-ndisasm\insnsd.c
h-ndisasm\insnsn64.o: h-ndisasm\insnsn.c $(H_NDISASM_HEADERS)
	gcc -c -mconsole -std=c99 $(OPTIONS) -o h-ndisasm\insnsn64.o h-ndisasm\insnsn.c
h-ndisasm\nasmlib64.o: h-ndisasm\nasmlib.c $(H_NDISASM_HEADERS)
	gcc -c -mconsole -std=c99 $(OPTIONS) -o h-ndisasm\nasmlib64.o h-ndisasm\nasmlib.c
h-ndisasm\regdis64.o: h-ndisasm\regdis.c $(H_NDISASM_HEADERS)
	gcc -c -mconsole -std=c99 $(OPTIONS) -o h-ndisasm\regdis64.o h-ndisasm\regdis.c
h-ndisasm\regs64.o: h-ndisasm\regs.c $(H_NDISASM_HEADERS)
	gcc -c -mconsole -std=c99 $(OPTIONS) -o h-ndisasm\regs64.o h-ndisasm\regs.c
h-ndisasm\ver64.o: h-ndisasm\ver.c $(H_NDISASM_HEADERS)
	gcc -c -mconsole -std=c99 $(OPTIONS) -o h-ndisasm\ver64.o h-ndisasm\ver.c

codereverse64_res.o: codereverse.rc codereverse.ico
	windres $(RCFLAGS) -i codereverse.rc -o codereverse64_res.o

clean:
	if exist *.o del *.o
	if exist h-ndisasm\*.o del h-ndisasm\*.o
	if exist *.res del *.res
