----------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------

    while (1)
    {
        do_something_01();
        if (do_something_02())
            break;
    }

          ||
          ||

    do
    {
        do_something_01();
        if (do_something_02())
            break;
    } while (1);

          ||
          ||

    label01:
        do_something_01();
        if (do_something_02())
            goto label02;
        goto label01;
    label02:
        ;


    start
     |
     |  +---------------------------------------------------+
     |  |                                                   |
     V  V                                                   |F
    label01: ---->do_something_01() --> do_something_02() --+
                                                |T
                                                V
                                             label02:
                                                ;

----------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------

    do
    {
        if (do_something_01())
            break;
        do_something_02();
    } while (do_something_03());

          ||
          ||

    label03:
        if (do_something_01())
            goto label04;
        do_something_02();
        if (do_something_03())
            goto label03;
    label04:
        ;

    start
     |
     |  +----------------------------------------------------------------+
     |  |                                                                |T
     V  V                                                                |
    label03: ---->  do_something_01() ----> do_something_02() ----> do_something_03()
                           |                                             |
                           |                                             |F
                           |T                                            V
                           +----------------------------------------> label04:
                                                                        ;

----------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------

    while (do_something_01());
    {
        do_something_02();
        if (do_something_03())
            break;
    }

          ||
          ||

    label05:
        if (!do_something_01())
            goto label06;
        do_something_02();
        if (do_something_03())
            goto label06;
        goto label05;
    label06:
        ;

    start
     |
     |  +---------------------------------------------------------------+
     |  |                                                               |F
     V  V                              T                                |
    label05: ----> do_something_01() ----> do_something_02() ---> do_something_03()
                        |                                               |
                        |F                                              |
                        V                                               |T
                    label06:  <-----------------------------------------+


----------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------
